{
  "name": "@suvorovr/react-native-invoke-app",
  "description": "[![npm version](https://badge.fury.io/js/react-native-invoke-app.svg)](https://badge.fury.io/js/react-native-invoke-app)",
  "version": "1.1.0",
  "license": "MIT",
  "main": "index.js",
  "author": "Roman Suvorov <roma232789@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanSuvorov/react-native-invoke-app.git"
  },
  "keywords": [
    "react-native",
    "headless js",
    "bring app to foreground",
    "invoke app"
  ],
  "bugs": {
    "url": "https://github.com/RomanSuvorov/react-native-invoke-app/issues",
    "email": "roma232789@gmail.com"
  },
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "homepage": "https://github.com/RomanSuvorov/react-native-invoke-app#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "dependencies": {
    "np": "^6.2.4"
  }
}
